<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hangman</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="assets/javascript/paper-full.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Titan+One" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/javascript/game.js"></script>
</head>
<body>
    <audio src="assets/winSound.mp3" id='winSound'></audio>
    <audio src="assets/loseSound.mp3" id='loseSound'></audio>
    <div class="container"> 
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-sm-2">
                        <img src="assets/images/sports.png" class="logo">
                    </div>
                    <div class="col-sm-7 titleDiv">
                        <h1 class="title">HANGMAN</h1>
                    </div>   
                    <div class="col-sm-3">
                        <table class="table">
                            <thead>
                                <td>Wins</td>
                                <td>Losses</td>
                            </thead>
                            <tbody>
                                <tr>
                                    <td id='winCount'></td>
                                    <td id='lossCount'></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>  
                </div>                
            </div>
            <div class="panel-body row" id="gameZone">
                <div class="col-sm-7" id="wordHolder">
                    <div class="row">
                        <h1 id="keyWord"></h1>
                    </div>
                    <div class="row">
                        <div class="panel panel-default" id="showGuesses">
                            <div class="panel-heading">
                                <h4>Incorrect Guesses</h4>
                            </div>
                            <div class="panel-body" id="pbLetters">
                                <h4 id="wrongLetters"></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5" id="hangmanHolder">
                    <canvas id= "myCanvas"></canvas>
                    <span id="hangman"></span>
                </div>
            </div>
            <div class="modal fade" role="dialog" id="gameOverModal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="panel" id = "modalPanel">
                            <div class="panel-heading">
                                <h4 id="modalTitle"></h4>
                            </div>
                            <div class="panel-body" id="modalMessage">
                            </div>
                            <div class="panel-footer">
                                <button class="btn btn-default" id="play">Play Again</button>
                                <button class="btn btn-default" id="exit">Exit</button>
                            </div>
                        </div>                        
                    </div>                    
                </div>
            </div>
        </div>
    </div>    
</body>
</html>